PORT = 3001
# CLIENT_ID=624c914510706c5c862c
# REDIRECT_URL=http://localhost:3001
# BACK_END_URL=http://localhost:3000/auth
CLIENT_ID=20a538a08cd1ddc96642
REDIRECT_URL=http://localhost:1234
BACK_END_URL=http://localhost:5000