PORT = 
DATABASE = 
USER = 
PASSWORD = 


# Para testar no Thunder Client
{
  "login": "teste@teste",
  "token": "teste"
}

{
  "cpf":"teste",
  "email":"tete@teste",
  "rg":"1234",
  "data":"2023-08-30",
  "nome":"andre",
  "tipo_usuario": 1,
  "usuario_id": 1
}
